VITE_SERVER_URL="http://localhost:8888"
VITE_NODE_ENV="development"
VITE_CLOUDINARY_IMAGE_URL="https://api.cloudinary.com/v1_1/thientan/image/upload"
VITE_PROFILE_PRESET="pharmacy_avatar"
VITE_ACTION_CART_INCREASE="increase"
VITE_ACTION_CART_DECREASE="decrease"
VITE_STATUS_ORDER_COMPLETED="completed"
VITE_STATUS_ORDER_PROCESSING="processing"
VITE_STATUS_ORDER_PACKED="packaged"
VITE_STATUS_ORDER_SHIPPING="shipping"
VITE_STATUS_ORDER_CANCELED="cancelled"
VITE_STATUS_ORDER_PENDING="pending"
